{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "ApiAddress": "https://apisude.somee.com",
        "IdpApiAddress": "https://apiidp.somee.com",
        "IdpTokenAddress": "https://idpsts.somee.com/connect/token"
    }
}
