
    {
        "ConnectionString": {
            "SudeDBConection": "Data Source=BamdadServer\\SQL2019;Initial Catalog=SudeDB;User Id=sa; Password=Faster@123;Connect Timeout=600",
            
            "OutherDBConnection": "Server=DR-SAYAN-SURF;Database=AccountDB;Trusted_Connection=True;MultipleActiveResultSets=true"

        },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "AllowedHosts": "*"
    }
