
    {
        "ConnectionString": {
            "SudeDBConection": "Server=bamdadserver\\SQL2019;Database=SudeDB;User Id=sa; Password=Faster@123;Trusted_Connection=true",
            "OutherDBConnection": "Server=DR-SAYAN-SURF;Database=AccountDB;Trusted_Connection=True;MultipleActiveResultSets=true"

        },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "AllowedHosts": "*"
    }
